# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/MuhammadTabish/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/MuhammadTabish/weatherapp/: MainActivity.kt
app/src/main/java/com/MuhammadTabish/weatherapp/model/: WeatherResposne.kt
app/src/main/java/com/MuhammadTabish/weatherapp/repository/: WeatherRepositoy.kt
app/src/main/java/com/MuhammadTabish/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/MuhammadTabish/weatherapp/uiscreens/: InfoScreen.kt  MainScreen.kt
app/src/main/java/com/MuhammadTabish/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/MuhammadTabish/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
